@import '../_var'

.banner
    &.about_banner
        .bg 
            height: calc( 100vh - var(--headerheight) )
            @include media(768)
                height: 80vh 
            @include media(540)
                height: 50vh
            .banner-wrapper
                left: 50%
                top: 50%
                bottom: unset
                transform: translate(-50%, 0%)
                @include media(768)
                    width: 100%
                .container
                    .content
                        text-align: center
                        svg, img
                            width: 50px
                            margin-bottom: 20px
                            @include media(768)
                                display: none
                        h2
                            font-size: 50px
                            line-height: 1.2
                            font-weight: 500
                            color: $white
                            padding-bottom: 10px
                        p
                            font-size: 16px
                            line-height: 1.2
                            font-weight: 400
                            color: $white

.about_secA
    background: url("/assets/images/about/about-secA.jpg") no-repeat
    background-position: center center
    background-size: cover
    .flex
        align-items: center
        gap: 100px
        .colA, .colB
            flex: 1
        .colA
            figure
                width: 90%
                transform: rotate(-20deg)
        .colB
            img
                width: 300px
            .desc
                padding: 30px 0 
                font-size: 20px
                color: $black
            .grid_wrapper
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 20px 30px
                .ser_col
                    display: flex
                    align-items: center
                    gap: 15px
                    span
                        font-size: 36px
                        font-weight: 500
                        line-height: 1.2
                        color: var(--primary)
                    p
                        font-weight: 500
                        line-height: 1.2
                        max-width: 180px

.about_secB
    .flex
        line-height: normal
        align-items: center
        background-color: var(--primary)
        figure, figcaption
            flex: 1
            line-height: normal
        figure
            line-height: 0
            img
                height: 100%
        figcaption
            padding: 20px 50px
            h2
                font-size: 40px
                font-weight: 500
                color: $white
                padding-bottom: 20px
            .content_wrap
                border-right: 1px solid $white
                .scroll_content
                    height: 260px
                    overflow-y: auto
                    padding-right: 40px
                    margin-right: -4px
                    &::-webkit-scrollbar
                        width: 8px
                        background: none
                        height: 8px
                    &::-webkit-scrollbar-thumb
                        background-color: $white
                        border-radius: 10px
                    p
                        padding-bottom: 15px
                        line-height: 1.2
                        color: $white
            .designation
                padding-top: 20px
                h5
                    font-size: 20px
                    font-weight: 500
                    color: $white
                p
                    color: $white
                span
                    display: inline-block
                    width: 100%
                    height: 100%
                    padding-top: 25px
                    img
                        width: 150px
                        height: 100%

.about_secC
    padding: 90px 0 
    .vision_sec
        align-items: center
        gap: 100px
        justify-content: center
        &:not(:last-child)
            padding-bottom: 50px
        figcaption
            h2
                font-size: 128px
                font-weight: 700
                color: #00000030
            p
                font-size: 20px
                line-height: 1.2
                color: $black 
                max-width: 442px
        figure
            border-radius: 15px
            box-shadow: 15px -16px 0 0 #FF5500
            transform: rotate(-5deg)
            width: 400px
            height: 400px
            img, video
                height: 100%
                width: 100%
                border-radius: 15px
                object-fit: cover