@import '../_var'

.contact_banner
    .bg
        height: calc( 100vh - var(--headerfixed) )
        .banner-wrapper
            bottom: 10%
            top: unset

            .heading
                h2                                                                                                                                                                                                          
                    font-weight: 600
                    font-size: 48px
                    line-height: 1.2
                    color: $white
                    padding-bottom: 0
                p
                    font-size: 22px
                    color: $white
                    font-weight: 400


.contact-secA
    padding-bottom: 67px
    @include media(991)
        padding-bottom: 50px
    @include media(768)
        padding-bottom: 30px
    @include media(540)
        padding-bottom: 0
    .title
        padding-bottom: 50px
        img, svg
            width: 80px
            height: 80px
            margin-bottom: 10px
        h2
            color: $black
            font-size: 36px
            line-height: 1.2
            font-weight: 500
    .flex
        gap: 24px
        @include media(768)
            flex-direction: column  
            gap: 20px
    .col-md
        flex: 1
        padding: 44px 32px 55px
        background-color: #EDEDED
        border-radius: 10px
        @include flex
        .inf
            flex: 1
            padding-left: 30px
            h6
                font-size: 24px
                line-height: 1.2
                font-weight: 500
                color: $black
                margin-bottom: 9px
            a
                display: block
                color: $black
                &:not(:last-of-type)
                    margin-bottom: 12px
                &:hover
                    color: $primary

.contact-secC
    .heading
        max-width: 450px
        margin-left: auto
        margin-right: auto
        margin-bottom: 54px
        h3
            color: $black
            font-size: 36px
            font-weight: 500
        .ico
            width: 70px
            line-height: 0
            margin-bottom: 38px
            margin-left: auto
            margin-right: auto
    .form-wrap
        max-width: 622px
        margin-left: auto
        margin-right: auto
        .form
            --item: 2
            --borderbefore: var(--text)
            --borderafter: var(--black)
            --gaptb: 17px
            --gaplr: 17px
            .sbmt-grp
                margin-top: 35px
                .btn
                    --padding: 50px

.contact-secD
    line-height: 0
    iframe
        filter: grayscale(1)