@import '../_var'

.banner 
    &.home-banner 
        padding-bottom: 10px
        border-bottom: 2px dashed var(--primary)
        &::before
            display: none
        .bg 
            position: relative
            background-color: #FFE8DD
            height: 100vh
            @include media(540)
                height: 80vh
            &::before
                content: ""
                position: absolute
                width: 40%
                height: 100%
                border-radius: 80% 0 0% 50%
                right: 0
                top: 0
                background-color: #FFD0B9
            .banner-wrapper
                left: 0
                top: 65%
                bottom: 0%
                transform: translate(0%, -65%)
                @include media(768)
                    width: 400px
                @include media(540)
                    width: 300px
                .container
                    .heading
                        display: flex
                        align-items: center
                        text-align: left
                        .content
                            flex: 1
                            h2
                                max-width: 540px
                            p
                                max-width: 380px
                            .btn
                                margin-top: 40px
                        figure
                            flex: 1
        .banner_dots
            width: 100%
            position: absolute
            text-align: center
            left: 0
            bottom: 7%
            transform: translateY(-7%)                
            z-index: 1
            .swiper-pagination-bullet
                width: 15px
                height: 15px
            .swiper-pagination-bullet-active
                background: var(--primary)

.home-secA
    border-bottom: 2px dashed var(--primary)
    .heading
        .swiper-nav
            position: absolute
            right: 0
            top: 20%
            display: flex
            align-items: center
            width: max-content
            button
                flex: 0 1 auto
                width: 45px
                height: 45px
                border: 2px solid var(--primary)
                border-radius: 50%
                svg
                    vertical-align: middle
                    path 
                        fill: var(--primary)
                        stroke-width: 5px
            .home-category-fraction
                flex: 1
                padding: 0 10px
                color: var(--primary)
                font-weight: 400
                font-size: 16px
    .category_slider_sec
        padding: 50px 0
        .item
            text-align: center
            p
                font-size: 16px
                font-weight: 400

.home-secB
    .product_slider_sec
        padding: 50px 0 
        position: relative
        .swiper-nav
            display: flex
            align-items: center
            justify-content: space-between
            width: 104%
            position: absolute
            top: 50%
            left: -2%
            translate: 0% -50%
            z-index: 2
            button
                width: 45px
                height: 45px
                background-color: $white
                border-radius: 50%
                box-shadow: 0px 5px 15px 0 #00000059
                &.swiper-prev
                    &:hover
                        svg
                            translate: -5px 0
                &.swiper-next
                    &:hover
                        svg
                            translate: 5px 0
                svg
                    transition: .3s ease
                    vertical-align: middle
                    path 
                        fill: $black
        .item
            .product-col
                figcaption
                    width: 100%
                    background-color: #F0EBEB
                    h6
                        font-size: 16px
                        line-height: 1.5
                        font-weight: 500
                        color: $black 
                        padding-bottom: 5px
                    .flex
                        align-items: center
                        gap: 10px
                        color: $text
                        font-size: 14px
                        padding-bottom: 5px
                        .quant
                            border-right: 1px solid $text
                            padding-right: 10px
                    .price
                        font-size: 18px
                        line-height: 1.5
                        font-weight: 500
                        color: $black

.home-secC
    padding-bottom: 20px
    border-bottom: 2px dashed var(--primary)
    &.banner
        &::before
            display: none
    .bg
        @include before()
        &::before
            background: linear-gradient(358deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
        .banner-wrapper
            left: 50%
            translate: -50% -50%
            max-width: 540px
            .content
                text-align: center
                .icon
                    img
                        width: 50px
                    p
                        font-size: 20px
                        line-height: 1.2
                        letter-spacing: 8px
                        text-transform: uppercase
                        font-weight: 400
                        color: $white
                        padding: 20px 0 20px
                .heading
                    img
                        width: 380px
                    p
                        color: $white
                        padding: 15px 0 40px
                        font-weight: 400
                        font-size: 15px
                        line-height: 1.5
                    
.home-secD
    .best_sellers_wrapper
        padding: 30px 0 50px
        .bestseller_nav
            padding-bottom: 50px
            ul
                display: flex
                align-items: center
                justify-content: center
                gap: 30px
                li
                    position: relative
                    color: $text
                    padding-bottom: 5px
                    transition: .5s ease
                    &.active
                        font-weight: 500
                        color: var(--primary)
                        &::before
                            width: 100%
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 0
                        width: 0%
                        height: 2px
                        background-color: var(--primary)
                        transition: .5s ease
        .bestseller_nav_content
            .tabs
                .swiper-nav
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 104%
                    position: absolute
                    top: 50%
                    left: -2%
                    translate: 0% -50%
                    z-index: 2
                    button
                        width: 45px
                        height: 45px
                        background-color: $white
                        border-radius: 50%
                        box-shadow: 0px 5px 15px 0 #00000059
                        &.swiper-prev
                            &:hover
                                svg
                                    translate: -5px 0
                        &.swiper-next
                            &:hover
                                svg
                                    translate: 5px 0
                        svg
                            transition: .3s ease
                            vertical-align: middle
                            path 
                                fill: $black
